{
  "name": "css-secrets-learning",
  "version": "1.0.0",
  "description": "CSS Secrets book learning",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huogiafei/css-secrets-learning.git"
  },
  "keywords": [
    "css-secrets"
  ],
  "author": "huogiafei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huogiafei/css-secrets-learning/issues"
  },
  "homepage": "https://github.com/huogiafei/css-secrets-learning#readme"
}
